POSTGRES_URL="postgres://postgres.mlvkeouppcijpxovggwr:A6XGsKAKMvMJBfRm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mlvkeouppcijpxovggwr.supabase.co"
POSTGRES_PASSWORD="A6XGsKAKMvMJBfRm"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.mlvkeouppcijpxovggwr:A6XGsKAKMvMJBfRm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.mlvkeouppcijpxovggwr:A6XGsKAKMvMJBfRm@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="${POSTGRES_PRISMA_URL}"